<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0511.2203                                -->
<workbook source-build='9.3.1 (9300.16.0511.2203)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='exportpostcodelevel2805' inline='true' name='textscan.0a68zx40sm3jtv10z8gup1733ebj' version='9.3'>
      <connection class='textscan' directory='/Users/richard/Desktop/Datasets/Charity/course_project' filename='exportpostcodelevel2805.csv' password='' server=''>
        <relation name='exportpostcodelevel2805.csv' table='[exportpostcodelevel2805#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='avg tax income' ordinal='1' />
            <column datatype='real' name='avg income' ordinal='2' />
            <column datatype='real' name='avg gross tax paid' ordinal='3' />
            <column datatype='real' name='avg salary' ordinal='4' />
            <column datatype='integer' name='Median_Tot_hhd_inc_weekly' ordinal='5' />
            <column datatype='integer' name='postcode' ordinal='6' />
            <column datatype='integer' name='Median_Tot_fam_inc_weekly' ordinal='7' />
            <column datatype='real' name='avg net tax paid' ordinal='8' />
            <column datatype='integer' name='High_yr_schl_comp_Yr_11_eq_F' ordinal='9' />
            <column datatype='integer' name='prediction' ordinal='10' />
            <column datatype='integer' name='profitable' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg tax income]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg income]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg gross tax paid]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg salary]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Tot_hhd_inc_weekly]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Tot_fam_inc_weekly]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg net tax paid]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_yr_schl_comp_Yr_11_eq_F]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable]</local-name>
            <parent-name>[exportpostcodelevel2805.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='High yr schl comp Yr 11 eq F' datatype='integer' name='[High_yr_schl_comp_Yr_11_eq_F]' role='measure' type='quantitative' />
      <column caption='Median Tot fam inc weekly' datatype='integer' name='[Median_Tot_fam_inc_weekly]' role='measure' type='quantitative' />
      <column caption='Median Tot hhd inc weekly' datatype='integer' name='[Median_Tot_hhd_inc_weekly]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Gross Tax Paid' datatype='real' name='[avg gross tax paid]' role='measure' type='quantitative' />
      <column caption='Avg Income' datatype='real' name='[avg income]' role='measure' type='quantitative' />
      <column caption='Avg Net Tax Paid' datatype='real' name='[avg net tax paid]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='real' name='[avg salary]' role='measure' type='quantitative' />
      <column caption='Avg Tax Income' datatype='real' name='[avg tax income]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Profitable' datatype='integer' name='[profitable]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.297391' measure-ordering='alphabetic' measure-percentage='0.702609' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='export2905' inline='true' name='textscan.0orfp140xzwj3x1bjmx7t0qsdmua' version='9.3'>
      <connection class='textscan' directory='/Users/richard/Desktop/Datasets/Charity/course_project' filename='export2905.csv' password='' server=''>
        <relation name='export2905.csv' table='[export2905#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='integer' name='num_streets' ordinal='2' />
            <column datatype='integer' name='gender' ordinal='3' />
            <column datatype='real' name='Acq' ordinal='4' />
            <column datatype='integer' name='postcode' ordinal='5' />
            <column datatype='real' name='avg salary' ordinal='6' />
            <column datatype='integer' name='Median_Tot_fam_inc_weekly' ordinal='7' />
            <column datatype='real' name='avg gross tax paid' ordinal='8' />
            <column datatype='real' name='avg donation value' ordinal='9' />
            <column datatype='integer' name='prediction' ordinal='10' />
            <column datatype='integer' name='profitable' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_streets]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acq]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg salary]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Tot_fam_inc_weekly]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg gross tax paid]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg donation value]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable]</local-name>
            <parent-name>[export2905.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='integer' name='[Calculation_252483072433721344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prediction]-[profitable]' />
      </column>
      <column caption='Median Tot fam inc weekly' datatype='integer' name='[Median_Tot_fam_inc_weekly]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Donation Value' datatype='real' name='[avg donation value]' role='measure' type='quantitative' />
      <column caption='Avg Gross Tax Paid' datatype='real' name='[avg gross tax paid]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='real' name='[avg salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Num Streets' datatype='integer' name='[num_streets]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Profitable' datatype='integer' name='[profitable]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.281739' measure-ordering='alphabetic' measure-percentage='0.718261' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Individual Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='export2905' name='textscan.0orfp140xzwj3x1bjmx7t0qsdmua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0orfp140xzwj3x1bjmx7t0qsdmua'>
            <column datatype='real' name='[Acq]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Acq]' derivation='Avg' name='[avg:Acq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Avg' name='[avg:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_streets]' derivation='Avg' name='[avg:num_streets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='Avg' name='[avg:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitable]' derivation='Avg' name='[avg:profitable:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Streets' datatype='integer' name='[num_streets]' role='measure' type='quantitative' />
            <column caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Profitable' datatype='integer' name='[profitable]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[none:postcode:ok]'>
            <groupfilter function='level-members' level='[none:postcode:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[none:postcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[avg:age:qk]' />
              <tooltip column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[avg:num_streets:qk]' />
              <lod column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[avg:gender:qk]' />
              <lod column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[avg:Acq:qk]' />
              <lod column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[none:postcode:ok]' />
              <color column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[avg:prediction:qk]' />
              <lod column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[avg:profitable:qk]' />
              <geometry column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[Latitude (generated)]</rows>
        <cols>[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Postcode Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='export2905' name='textscan.0orfp140xzwj3x1bjmx7t0qsdmua' />
            <datasource caption='exportpostcodelevel2805' name='textscan.0a68zx40sm3jtv10z8gup1733ebj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0a68zx40sm3jtv10z8gup1733ebj'>
            <column caption='Avg Income' datatype='real' name='[avg income]' role='measure' type='quantitative' />
            <column-instance column='[avg income]' derivation='Avg' name='[avg:avg income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='Avg' name='[avg:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitable]' derivation='Avg' name='[avg:profitable:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Profitable' datatype='integer' name='[profitable]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0orfp140xzwj3x1bjmx7t0qsdmua'>
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[none:postcode:ok]'>
            <groupfilter function='level-members' level='[none:postcode:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[none:postcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0a68zx40sm3jtv10z8gup1733ebj].[avg:prediction:qk]' />
              <lod column='[textscan.0a68zx40sm3jtv10z8gup1733ebj].[avg:profitable:qk]' />
              <lod column='[textscan.0a68zx40sm3jtv10z8gup1733ebj].[avg:avg income:qk]' />
              <lod column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[none:postcode:ok]' />
              <geometry column='[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[Latitude (generated)]</rows>
        <cols>[textscan.0orfp140xzwj3x1bjmx7t0qsdmua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
