<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0511.2203                                -->
<workbook source-build='9.3.1 (9300.16.0511.2203)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='export' inline='true' name='textscan.10i8t4y1gbnwzw1diogeg1pnqghr' version='9.3'>
      <connection class='textscan' directory='/Users/richard/Desktop/Datasets/Charity/course_project' filename='export.csv' password='' server=''>
        <relation name='export.csv' table='[export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='postcode' ordinal='1' />
            <column datatype='integer' name='num_streets' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='integer' name='weekends' ordinal='4' />
            <column datatype='integer' name='profitable' ordinal='5' />
            <column datatype='integer' name='prediction' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_streets]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekends]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='integer' name='[Calculation_252483072433721344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prediction]-[profitable]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Num Streets' datatype='integer' name='[num_streets]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Profitable' datatype='integer' name='[profitable]' role='measure' type='quantitative' />
      <column caption='Weekends' datatype='integer' name='[weekends]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378151' measure-ordering='alphabetic' measure-percentage='0.621849' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='export' name='textscan.10i8t4y1gbnwzw1diogeg1pnqghr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.10i8t4y1gbnwzw1diogeg1pnqghr'>
            <column-instance column='[prediction]' derivation='Avg' name='[avg:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[none:postcode:ok]'>
            <groupfilter function='level-members' level='[none:postcode:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[none:postcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[avg:prediction:qk]' />
              <lod column='[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[none:postcode:ok]' />
              <geometry column='[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[Latitude (generated)]</rows>
        <cols>[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='export' name='textscan.10i8t4y1gbnwzw1diogeg1pnqghr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.10i8t4y1gbnwzw1diogeg1pnqghr'>
            <column-instance column='[profitable]' derivation='Avg' name='[avg:profitable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Profitable' datatype='integer' name='[profitable]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[none:postcode:ok]'>
            <groupfilter function='level-members' level='[none:postcode:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[none:postcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[avg:profitable:qk]' />
              <lod column='[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[none:postcode:ok]' />
              <geometry column='[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[Latitude (generated)]</rows>
        <cols>[textscan.10i8t4y1gbnwzw1diogeg1pnqghr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
